* {
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --back-color: #a5c9ca;
    --nav-color: #395b64;
    --pal2-color: #395b64;
    --pal3-color: #a5c9ca;
    --pal4-color: #e7f6f2;
    --pal5-color: #ffe7cc;
    --pal6-color: #b8621b;
    --pal7-color: #ababab;
    --pal8-color: #262626;
    --wht-color: white;
    --wht-color02: #fafafa;
}

body {
    min-height: 100vh;
    width: 100%;
    height: 100vh;
    background-color: var(--back-color);
    color: #fff;
}

body.dark {
    --back-color: #121414;
    --nav-color: #2c3333;
    --pal2-color: #395b64;
    --pal3-color: #a5c9ca;
    --pal4-color: #e7f6f2;
    --wht-color: white;
}

.logoSize {
    width: 80px;
    animation: slideRight 1s ease forwards;
}

body::-webkit-scrollbar {
    width: 10px;
    background-color: var(--pal7-color);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--pal2-color);
    transition: 0.3s;
}

/*KEYFRAME ANIMATION*/

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/*END*/

/*------------------------------------------------------------------------------*/

/*ESTILO NAVBAR*/

nav {
    background-color: rgba(59, 91, 101, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    height: 100px;
    width: 100%;
    z-index: 100;
}

nav .nav-bar {
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.3s;
}

.nav-bar a:hover,
.nav-bar a.active {
    color: #152124;
}

.nav-bar .nav-links {
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li {
    list-style: none;
    margin: 0 5px;
}

.nav-links li a {
    position: relative;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    color: var(--wht-color);
    padding: 10px;
}

.menu .logo-toggle {
    display: none;
}

.logo-light.dark {
    opacity: 0;
    content: "";
    position: absolute;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--wht-color);
    left: 50%;
    bottom: 0;
    transform: translateX(50%);
    transition: all 0.3s ease;
}

.nav-links li:hover a::before {
    opacity: 1;
}

.nav-bar .darkLight-searchBox {
    display: flex;
    align-items: center;
}

.darkLight-searchBox .dark-light {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.darkLight-searchBox .searchToggle {
    height: 40px;
    width: 40px;
    display: none;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.dark-light i {
    position: absolute;
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.searchToggle i {
    position: absolute;
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dark-light i.sun {
    opacity: 0;
    pointer-events: none;
}

.dark-light.active i.sun {
    opacity: 1;
    pointer-events: auto;
}

.dark-light.active i.moon {
    opacity: 0;
    pointer-events: none;
}

.searchToggle i.cancel {
    opacity: 0;
    pointer-events: none;
}

.searchToggle.active i.cancel {
    opacity: 1;
    pointer-events: auto;
}

.searchToggle.active i.search {
    opacity: 0;
    pointer-events: none;
}

.searchBox {
    position: relative;
}

.searchBox .search-field {
    position: absolute;
    bottom: -85px;
    right: 5px;
    background-color: var(--nav-color);
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    padding: 3px;
    border-radius: 6px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.searchToggle.active ~ .search-field {
    bottom: -74px;
    opacity: 1;
    pointer-events: auto;
}

.search-field input {
    height: 100%;
    width: 100%;
    padding: 0 45px 0 15px;
    outline: none;
    border: none;
    border-radius: 4px;
    color: var(--pal2-color);
    font-size: 14px;
    font-weight: 400;
    background-color: var(--back-color);
}

.search-field i {
    position: absolute;
    color: var(--nav-color);
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}

.search-field::before {
    content: "";
    position: absolute;
    height: 12px;
    width: 12px;
    background-color: var(--nav-color);
    right: 14px;
    top: -4px;
    transform: rotate(-45deg);
    z-index: -1;
}

nav .nav-bar .siderbarOpen {
    color: var(--wht-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

body.dark .search-field input {
    color: var(--wht-color);
}

.img-telele {
    display: none;
}

/*------------------------------------------------------------------------------*/

/*ESTILO SECÇÃO HOME*/

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 15% 0;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
}

.home-content h3 span {
    color: #395b64;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
}

.home-content p {
    font-size: 16px;
}

.home-img img {
    max-width: 1000px;
    width: 500px;
    margin-right: -20px;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--pal2-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--pal2-color);
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: 0.5s ease;
}

.social-media a:hover {
    background: var(--pal2-color);
    color: var(--back-color);
    box-shadow: 0 0 20px var(--pal2-color);
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    background: var(--pal2-color);
    border-radius: 40px;
    box-shadow: 0 0 10px var(--pal2-color);
    font-size: 16px;
    color: var(--wht-color);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}

/*MEDIA QUERIES HOME*/
@media (max-width: 790px) {
    nav .nav-bar .siderbarOpen {
        display: block;
    }

    .menu {
        position: fixed;
        width: 320px;
        height: 100%;
        left: -100%;
        top: 0;
        background-color: #2c3333;
        padding: 20px;
        z-index: 100;
        transition: all 0.4s ease;
    }

    .nav-bar .nav-links {
        flex-direction: column;
        padding-top: 30px;
    }

    nav.active .menu {
        left: -0%;
    }

    .nav-links li a {
        display: block;
        margin-top: 20px;
    }

    .menu .logo-toggle {
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose {
        color: var(--pal2-color);
        font-size: 24px;
        cursor: pointer;
    }

    nav.active .nav-bar .navLogo a {
        opacity: 0;
        transition: all 0.3s ease;
    }
    .home-img img {
        display: none;
    }

    .img-telele {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .img-telele img {
        width: 300px;
    }

    .home {
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        padding: 0px 10%;
        margin-top: 150px;
    }

    .home-content h1 {
        font-size: 35px;
        font-weight: 700;
        margin: 0px;
    }

    .home-content p {
        font-size: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .social-media {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .btn {
        padding: 12px 0px;
        border-radius: 40px;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}

/*------------------------------------------------------------------------------*/

/*ESTILO SECÇÃO ABOUTME*/

.about {
    padding: 180px 80px;
    color: var(--wht-color);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.aboutcol1 {
    flex-basis: 35%;
}

.aboutcol1 img {
    width: 100%;
    border-radius: 15px;
}

.aboutcol2 {
    flex-basis: 60%;
}

.subtitle {
    font-size: 60px;
    font-weight: 600;
    color: var(--wht-color);
}

.tabtitles {
    display: flex;
    margin: 20px 0 40px;
    color: var(--pal2-color);
}

.tablinks {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tablinks::after {
    content: "";
    width: 0;
    height: 3px;
    background-color: var(--pal5-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tablinks.activelink::after {
    width: 100%;
}

.tabcontents ul li {
    list-style: none;
    margin: 10px 0;
}

.tabcontents ul li span {
    color: var(--pal6-color);
    font-size: 14px;
}

.tabcontents {
    display: none;
}

.tabcontents.activeTab {
    display: block;
}

/*MEDIA QUERIES ABOUTME*/

@media only screen and (max-width: 600px) {
    .about {
        padding: 160px 50px;
    }
    .subtitle {
        font-size: 40px;
    }
    .aboutcol1,
    .aboutcol2 {
        flex-basis: 100%;
    }
    .aboutcol1 {
        margin-bottom: 30px;
    }
    .aboutcol2 {
        font-size: 14px;
    }
    .tablinks {
        font-size: 16px;
        margin-right: 20px;
    }
}

/*------------------------------------------------------------------------------*/

/*PAGINA MORE*/

/*SVG IMAGE*/

.sections-3 {
    width: 100%;
    padding: 50px 0px;
}

.hat {
    position: relative;
    width: 200px;
    height: 120px;
}

.hat-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: #111010;
    clip-path: polygon(
        50% 0%,
        100% 50%,
        100% 80%,
        80% 80%,
        80% 100%,
        20% 100%,
        20% 80%,
        0% 80%,
        0% 50%,
        50% 0%
    );
}

.hat-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background-color: var(--pal2-color);
    clip-path: polygon(50% 0%, 100% 50%, 100% 100%, 0% 100%, 0% 50%, 50% 0%);
}

.hat-top:before {
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 50px 10px 50px;
    border-color: transparent transparent #033f10 transparent;
    clip-path: polygon(
        50% 0%,
        100% 50%,
        100% 80%,
        80% 80%,
        80% 100%,
        20% 100%,
        20% 80%,
        0% 80%,
        0% 50%,
        50% 0%
    );
}

.hat-bottom:after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: -10px;
    width: 220px;
    height: 70px;
    border-radius: 50%;
    box-sizing: border-box;
}

.hat-top:after {
    content: "";
    position: absolute;
    top: -30px;
    left: -10px;
    width: 220px;
    height: 70px;
    border-radius: 50%;
    border: 10px solid var(--pal2-color);
    box-sizing: border-box;
}

/*Imagem com texto inspirador STYLE*/

.imagemIns {
    padding: 50px 50px 50px 50px;
}

.exemplo {
    width: 210px;
}

/*------------------------------------------------------------------------------*/

#inspirational-image {
    width: 100%;
}

.imagemIns {
    text-align: center;
}


/*------------------------------------------------------------------------------*/

/*PAGINA CONTACT*/

.contact {
    margin-top: 50px;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    max-width: 820px;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px var(--pal2-color);
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background-color: var(--pal2-color);
    position: relative;
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    background: linear-gradient(135deg, transparent 20%, var(--pal5-color));
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: var(--pal2-color);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: var(--wht-color);
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid var(--wht-color02);
    background: none;
    padding: 0.6rem 1.2rem;
    color: var(--wht-color);
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: var(--wht-color02);
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.botaoSubmit {
    padding: 0.6rem 1.3rem;
    background-color: var(--wht-color);
    border: 2px solid var(--wht-color02);
    cursor: pointer;
    line-height: 1;
    outline: none;
    transition: 0.3s;
}

.botaoSubmit:hover {
    background-color: transparent;
    color: var(--wht-color);
    margin: 0;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--pal2-color);
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: var(--pal2-color);
}

.text {
    color: var(--wht-color);
    margin: 1.5rem 0 2rem 0;
}

.icones {
    margin-top: 50px;
    display: flex;
    text-align: center;
    justify-content: left;
}

.icones p i {
    color: var(--wht-color);
    width: 28px;
}

.icones a i {
    color: var(--wht-color);
    width: 28px;
}

.social-media {
    padding: 2rem 0 0 0;
}

/*MEDIA QUERIE -> PAGINA CONTACT*/

@media (max-width: 850px) {
    .icones {
        margin-top: -30px;
    }
    .contact {
        position: relative;
        padding-top: 100px;
    }

    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }

    .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 480px) {
    .contact {
        position: relative;
    }
    .container {
        padding: 1.5rem;
    }
    .contact-info:before {
        display: none;
    }
    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }
    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }
    .title {
        font-size: 1.15rem;
    }
    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    .icon {
        width: 23px;
    }
    .input {
        padding: 0.45rem 1.2rem;
    }
    .btn {
        padding: 0.45rem 1.2rem;
    }
}

/*------------------------------------------------------------------------------*/

/*STYLE BLOG PAGE*/

.ping1{
    width: 100%;
    height: 100%;
}

.imageBlogFirst{
    padding: 120px 0px 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pimg2 {
    background-image: url(../images/color-hunt-og.png);
    min-height: 400px;
}

.pimg3 {
    background-image: url(../images/chatGpt-img.jpg);
    min-height: 400px;
}

.pimg4 {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 50%; /* this creates a 16:9 aspect ratio for the iframe */
}

.pimg4 iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.pimg1,
.pimg2,
.pimg3 .pimg4 {
    position: relative;
    opacity: 0.7;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.title-section {
    text-align: center;
    padding: 15px;
}

.section {
    text-align: center;
    padding: 40px 80px;
    line-height: 25px;
}

.section-light {
    background-color: var(--pal2-color);
    color: #e1ffee;
}

.section-dark {
    background-color: var(--pal2-color);
    color: #e1ffee;
}

.ptext {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: var(--pal8-color);
    font-size: 50px;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.ligacao {
    text-decoration: none;
    color: black;
    text-decoration-style: solid;
}

@media (max-width: 850px) {
    .section {
        padding: 40px;
        line-height: 20px;
    }
    .pBlog {
        font-size: 16px;
    }
}

/*------------------------------------------------------------------------------*/

/*STYLE PROJECT'S PAGE*/

section .projects {
    width: 80%;
    margin: 80px auto;
}

.titleM {
    text-align: center;
    font-size: 4vmin;
    color: var(--pal2-color);
    padding: 50px;
    margin-top: 100px;
    margin-bottom: -50px;
}

.rowM {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 50px;
}

.rowM .colM {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects .rowM {
    margin-top: 50px;
}

h4 {
    font-size: 3vmin;
    color: #5e5c5c;
    margin: 20px auto;
}

.projects p {
    padding: 0px 40px;
}

/*MEDIA QUERY STYLE PROJECT'S PAGE*/

@media only screen and (max-width: 850px) {
    .rowM {
        flex-direction: column;
    }
    .colM img {
        max-width: 90%;
    }
    .rowM .colM {
        margin: 20px auto;
    }
}

/*------------------------------------------------------------------------------*/

/*CALCULATOR STYLE*/

.calculator-grid {
    margin-top: -25px;
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.calculator-grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 2px solid var(--pal2-color);
}

.button button:hover {
    background-color: #e0e0e0;
}
.button button:active {
    background-color: #bdbdbd;
}
.span-two {
    grid-column: span 2;
    background-color: var(--pal4-color);
}

.output {
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.output .previous-operand {
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.5rem;
}

.output .current-operand {
    color: white;
    font-size: 2.5rem;
}

/*CALCULATOR STYLE MEDIA */

@media (max-width: 800px) {
    .calculator-grid {
        width: 97%;
    }
}

/*NOME UTILIZADOR EM 3 SITIOS DIFERENTES STYLE*/

.containerA {
    display: grid;
    max-width: 600px;
    margin: 0 auto;
    padding: 150px 50px 50px 50px; /* Espaçamento top, right, bottom, left */
}

.containerA h1 {
    font-size: 48px;
    text-align: center;
}

.message {
    font-size: 24px;
    text-align: center;
}

.containerA .input {
    display: block;
    margin: 20px auto;
    padding: 10px;
    font-size: 24px;
    width: 100%;
    max-width: 400px;
    border-radius: 5px;
    border: 1px solid #fff;
}

.containerA .button {
    display: block;
    margin: 20px auto;
    padding: 10px;
    font-size: 24px;
    background-color: var(--pal6-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.greeting,
.alerta,
.alerta2 {
    font-size: 24px;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: var(--pal2-color);
    border: 1px solid #fff;
    border-radius: 5px;
}

/*------------------------------------------------------------------------------*/

/*CSS STYLE Footer*/

footer {
    position: sticky;
    width: 100%;
    background-color: #f5f5f5;
    padding: 10px;
    text-align: center;
    padding: 40px;
    background-color: var(--pal2-color);
}

footer ul {
    text-align: center;
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    list-style: none;
}

footer ul li {
    display: inline-block;
    padding: 0 20px;
}

footer ul li a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}

footer ul li a:hover {
    opacity: 1;
}

footer .copyright {
    font-size: 13px;
    margin-top: 20px;
    margin-bottom: -30px;
    text-align: center;
    color: #aaa;
}

.footerExtension footer {
    padding: 70px;
}

/*MEDIA QUERY CSS STYLE Footer*/

@media (max-width: 850px) {
    footer ul li a {
        font-size: 15px;
    }

    footer .copyright {
        font-size: 8px;
    }
}
